# demo

gateway/gateway-rest/: pom.xml
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/: MybatisPlusGenerate.java  PayGwApplication.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/base/: BaseResultType.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/check/: BaseCheck.java  QuickPayCheck.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/common/utils/: AmountUtils.java  DateUtils.java  ElapsedTimerUtils.java  GsonUtils.java  HttpClientUtils.java  MessageUtils.java  RandomUtils.java  SnowFlakeUtils.java  SpringUtils.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/config/: MybatisPlusConfig.java  MybatisPlusMetaHandler.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/config/interceptor/: BodyReaderHttpServletRequestWrapper.java  HttpUtils.java  ReqParamHandlerInterceptor.java  ReqParamHolderContext.java  SignAuthInterceptor.java  SignUtil.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/ctl/: ChannelCtl.java  OrderCtl.java  QuickPayChannelCtl.java  QuickPayConfirmCtl.java  QuickPayH5Ctl.java  QuickPayUserCardCtl.java  UserCardCtl.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/entity/: GwBank.java  GwBankCardBin.java  GwBankCardLib.java  GwBindCard.java  GwBiz.java  GwCaptchaSms.java  GwChannel.java  GwChannelInf.java  GwChannelInfTc.java  GwCity.java  GwClientPasswrod.java  GwConsumeOrder.java  GwCountry.java  GwDictInfo.java  GwDictType.java  GwErrorCodeI18n.java  GwInterface.java  GwMerBiz.java  GwMerInfo.java  GwMerNotice.java  GwMerUsr.java  GwMerchant.java  GwRefundOrder.java  GwSeq.java  GwServ.java  GwServReturn.java  GwUsr.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/enums/: GwBankStatusEnum.java  GwBindCardEnum.java  GwBizStatusEnum.java  GwBizTypeEnum.java  GwCardTypeEnum.java  GwChannelInfStatusEnum.java  GwChannelInfTCStatusEnum.java  GwChannelStatusEnum.java  GwConsumeOrderStatusEnum.java  GwInterfaceStatusEnum.java  GwMerchantBizStatusEnum.java  GwMerchantStatusEnum.java  GwServStatusEnum.java  GwUsrStatusEnum.java  RespCodeTypeEnum.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/exceptions/: BusinessException.java  BusinessExcpHandler.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/mapper/: GwBankCardBinMapper.java  GwBankCardLibMapper.java  GwBankMapper.java  GwBindCardMapper.java  GwBizMapper.java  GwCaptchaSmsMapper.java  GwChannelInfMapper.java  GwChannelInfTcMapper.java  GwChannelMapper.java  GwCityMapper.java  GwClientPasswrodMapper.java  GwConsumeOrderMapper.java  GwCountryMapper.java  GwDictInfoMapper.java  GwDictTypeMapper.java  GwErrorCodeI18nMapper.java  GwInterfaceMapper.java  GwMerBizMapper.java  GwMerInfoMapper.java  GwMerNoticeMapper.java  GwMerUsrMapper.java  GwMerchantMapper.java  GwRefundOrderMapper.java  GwSeqMapper.java  GwServMapper.java  GwServReturnMapper.java  GwUsrMapper.java
gateway/gateway-rest/src/main/java/com/mina/npay/gateway/service/: IGwBankCardBinService.java  IGwBankCardLibService.java  IGwBankService.java  IGwBindCardService.java  IGwBizService.java  IGwCaptchaSmsService.java  IGwChannelInfService.java  IGwChannelInfTcService.java  IGwChannelService.java  IGwCityService.java  IGwClientPasswrodService.java  IGwConsumeOrderService.java  IGwCountryService.java  IGwDictInfoService.java  IGwDictTypeService.java  IGwErrorCodeI18nService.java  IGwInterfaceService.java  IGwMerBizService.java  IGwMerInfoService.java  IGwMerNoticeService.java  IGwMerUsrService.java  IGwMerchantService.java  IGwRefundOrderService.java  IGwSeqService.java  IGwServReturnService.java  IGwServService.java  IGwUsrService.java
gateway/gateway-rest/src/main/resources/: application.yml
gateway/gateway-rest/src/main/resources/sqlmapper/: GwBankCardBinMapper.xml  GwBankCardLibMapper.xml  GwBankMapper.xml  GwBindCardMapper.xml  GwBizMapper.xml  GwCaptchaSmsMapper.xml  GwChannelInfMapper.xml  GwChannelInfTcMapper.xml  GwChannelMapper.xml  GwCityMapper.xml  GwClientPasswrodMapper.xml  GwConsumeOrderMapper.xml  GwCountryMapper.xml  GwDictInfoMapper.xml  GwDictTypeMapper.xml  GwErrorCodeI18nMapper.xml  GwInterfaceMapper.xml  GwMerBizMapper.xml  GwMerInfoMapper.xml  GwMerNoticeMapper.xml  GwMerUsrMapper.xml  GwMerchantMapper.xml  GwRefundOrderMapper.xml  GwSeqMapper.xml  GwServMapper.xml  GwServReturnMapper.xml  GwUsrMapper.xml
gateway/gateway-rest/src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
gateway/gateway-rest/src/main/resources/templates/: aaa.html  add_card.html  afterward_default_page.html  bind_card.html  card_management.html  first_default_page.html  input_secure.html  pay_success.html  transactions.html
gateway/gateway-rest/src/main/resources/templates/data/: document.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/add_card/: data.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/afterward_default_page/: data.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/bind_card/: data.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/card_management/: data.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/first_default_page/: data.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/home/: data.js
gateway/gateway-rest/src/main/resources/templates/files/input_secure/: data.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/pay_success/: data.js  styles.css
gateway/gateway-rest/src/main/resources/templates/files/transactions/: data.js  styles.css
gateway/gateway-rest/src/test/java/common/utils/: ConvertTest.java  CronTest.java  DateUtilsTest.java  HttpClientUtilsTest.java  MessageUtilsTest.java  TimeTest.java
gateway/gateway-rest/src/test/java/config/interceptor/: SignUtilTest.java
gateway/gateway-rest/src/test/java/service/: GwMerchantServiceTest.java
(+105 files in other folders)
